public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Cadena de custodia</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <p>Con base en las entrevistas realizadas a víctimas del hospital Simón Bolívar y la Fundación del Quemado y las recomendaciones de expertos, expertas y víctimas, los principales elementos para tener en cuenta al atender a una víctima de agresión por agente químico son los siguientes:</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Actuar con serenidad y transmitir calma: se trata de una persona en estado de estrés agudo. Por lo general, en ese momento sienten gran temor por su propia seguridad y la de las personas cercanas. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Generar cierta privacidad creando una atmósfera de confianza y confidencialidad, respetando la dignidad personal (alejar curiosos, verificar que esté cubierta)</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Saludar y presentarse: diga su nombre, su profesión y cómo le va a ayudar. Ejemplo. (“Soy…, estamos aquí para ayudarla…lo primero que vamos a hacer es lavar con agua el lugar donde le cayó el químico y, para ello, vamos a quitar la ropa de esa zona…”, “vamos a llamar a sus familiares, por favor dígame el nombre y el teléfono…”,” estamos esperando a la ambulancia, tan pronto llegue iremos al hospital…”).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Identificar con la víctima qué es lo que más la afecta: dolor de la quemadura, miedo o ansiedad por otras personas, etc.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Buscar una solución al problema en consenso con la víctima (analgésico, llamar a familiares) y establecer acuerdos sobre lo que ha de hacerse a partir de este momento (a quién avisar, quién le va a acompañar, etc.).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Hablar con amabilidad y delicadeza reconociendo su estado de estrés agudo. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Ganar su confianza (tono de voz, actitud, proximidad física) para que descargue su angustia y exprese sus sentimientos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Mantener una comunicación verbal y no verbal (palabras, gestos, ademanes) que tengan en cuenta su cultura, edad y género. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Evitar toda comunicación verbal y no verbal, que la revictimiza. Evite preguntas como: “¿qué hizo para que la atacaran?” o frases como “tranquila que no fue nada” u otras similares. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Escucharla si desea hablar y no forzarla si no desea hacerlo. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Observar su respuesta emocional para definir su ayuda está siendo efectiva. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Proporcionar acompañamiento de un familiar o persona allegada si la víctima lo desea. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Servir de enlace con otros profesionales (personal de atención prehospitalaria o de urgencias) u otras personas (familiares, policía, etc.).</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Es muy importante tener en mente lo que no se debe hacer en la atención psicológica</p>
        <div class="jumbotron bg-2">
            <h3 class="text-center">No se debe hacer </h3>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO subestime su situación y dolor (“no se queje que no fue nada…”).</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO haga falsas promesas (“los médicos la van dejar como antes”).</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO indague por qué o cómo ocurrió el ataque (“¿qué hizo para que la atacaran?”).</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO obligue a hablar a la víctima si ella no lo desea. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO comente con otras personas la historia de la víctima.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO juzgue a la víctima por sus acciones o sentimientos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO utilice términos peyorativos.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO haga gestos o expresiones que inquieten a la víctima.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v4.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">NO crea que usted es responsable de solucionar todos los problemas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Los componentes de los primeros auxilios psicológicos en las víctimas con agentes químicos se presentan en la figura siguiente, es importante tener en cuenta que generalmente los primeros auxilios psicológicos en el lugar de los hechos llegan hasta el paso 4. Los otros pasos casi siempre se realizan en el servicio de urgencias.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">Durante el proceso de atención se debe evitar cualquier tipo de comunicación verbal y no verbal que revictimiza, es decir, que genere sentimientos de culpa en la víctima o que cuestione su relato.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Protocolo A, B, C, D, E para la aplicación de primeros auxilios psicológicos. </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-white">
                    <p>El protocolo ABCDE de primeros auxilios psicológicos, fue desarrollado en la Pontificia Universidad Católica de Chile, está diseñado para ser utilizado por cualquier persona que participe como apoyo asistencial a una crisis, sin ser necesariamente profesional de la salud mental. </p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-2">
                    <p>Los objetivos de los primeros auxilios psicológicos son:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Brindar alivio emocional inmediato</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Facilitar la adaptación</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top mb-0">Prevenir el desarrollo de la psicopatología </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Los pasos de los primeros auxilios psicológicos teniendo en cuenta este protocolo son: </p>
        <div class="row j-row align-items-center mt-5">
            <div class="col-12 col-md-4"><button class="btn mo bg-white mt-5" type="button" data-toggle="modal" data-target="#basicExampleModal"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/a.png" /></button>
                <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header"><img class="img-fluid" src="assets/images/pages/ilustraciones/aa.png" /><button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-a mo-top img-fluid" src="assets/images/pages/ilustraciones/close.png" /></button></div>
                            <div class="modal-body">
                                <h3>Paso A: Escucha activa</h3>
                                <p>Saber comunicarse con una persona angustiada, ansiosa o alterada es fundamental. En este estado la persona puede querer o no contar su historia. Escuchar este testimonio puede ser de gran ayuda para calmar a la persona afectada, por lo cual es esencial dar espacio para que ella cuente de manera espontánea lo que le está ocurriendo, pero sin presionarla. Para otras personas guardar silencio será preferible: permanecer a su lado, en silencio, puede ser de gran ayuda. </p>
                                <p>De acuerdo con Cortés & Figueroa (2018), Lo central de la escucha activa es ser capaz de transmitirle a la otra persona que allí hay un ser humano que está comprendiendo lo que pasa. </p>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=hbVfsJ8KJJA" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                                            <div class="media-link-title">
                                                <p>Primeros Auxilios Psicológicos: Paso A o escucha activa</p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"> <button class="btn mo bg-white mt-5" type="button" data-toggle="modal" data-target="#basicExampleModal3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/b.png" /></button>
                <div class="modal fade" id="basicExampleModal3" tabindex="-3" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header"><img class="img-fluid" src="assets/images/pages/ilustraciones/bb.png" /><button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-a mo-top img-fluid" src="assets/images/pages/ilustraciones/close.png" /></button></div>
                            <div class="modal-body">
                                <h3>Paso B: Reentrenamiento de la (B) ventilación</h3>
                                <p>Algunas personas que han vivido una crisis pueden mostrarse ansiosas o alteradas, sintiendo confusión o encontrándose sobrepasadas por la situación, observándose temblorosas, teniendo dificultades para respirar o sintiendo su corazón muy agitado. Por esta razón, los primeros auxilios psicológicos contemplan unos minutos para enseñar y practicar reentrenamiento de ventilación y así ayudar a las personas a tranquilizarse. </p>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=PUeoOGeClmc" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                                            <div class="media-link-title">
                                                <p> Primeros Auxilios Psicológicos: Paso B o reentrenamiento de la (b)entilación.</p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
        <div class="row j-row align-items-center mt-5">
            <div class="col-12 col-md-4"> <button class="btn mo bg-white mt-5" type="button" data-toggle="modal" data-target="#basicExampleModal5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/c.png" /></button>
                <div class="modal fade" id="basicExampleModal5" tabindex="-5" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header"><img class="img-fluid" src="assets/images/pages/ilustraciones/cc.png" /><button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-a mo-top img-fluid" src="assets/images/pages/ilustraciones/close.png" /></button></div>
                            <div class="modal-body">
                                <h3>Paso C: Categorización de necesidades </h3>
                                <p>Luego de un evento traumático es común que se produzca confusión mental y las personas tengan dificultades para ordenar los diferentes pasos que deben seguir para solucionar sus problemas (ej. denuncia de siniestro, llamada a familiares, búsqueda de pertenencias, trámites legales, etc.). Usted puede ayudar mucho a la persona acompañándola en el proceso de jerarquización de sus necesidades, para luego ayudarla a contactar con los servicios de salud y seguridad social que podrán serle de ayuda. </p>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=rEUbAVOmUYI&amp;t=175s" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                                            <div class="media-link-title">
                                                <p> Primeros Auxilios Psicológicos: Paso C o categorización de las necesidades. </p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"> <button class="btn mo bg-white mt-5" type="button" data-toggle="modal" data-target="#basicExampleModal2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/d.png" /></button>
                <div class="modal fade" id="basicExampleModal2" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header"><img class="img-fluid" src="assets/images/pages/ilustraciones/dd.png" /><button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-a mo-top img-fluid" src="assets/images/pages/ilustraciones/close.png" /></button></div>
                            <div class="modal-body">
                                <h3>Paso D: Derivación a redes de apoyo.</h3>
                                <p>Una vez identificadas estas necesidades, ayude a la persona a contactar a las personas y/o servicios de apoyo social que podrán ayudarle a satisfacer dichas necesidades ahora y más adelante. Recuerde siempre que la primera red de apoyo es la familia y los amigos. </p>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=w6tMyUt81DU&amp;t=23s" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                                            <div class="media-link-title">
                                                <p>Primeros Auxilios Psicológicos: Paso D o derivación a las redes de apoyo. </p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"> <button class="btn mo bg-white mt-5" type="button" data-toggle="modal" data-target="#basicExampleModal4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/e.png" /></button>
                <div class="modal fade" id="basicExampleModal4" tabindex="-4" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header"><img class="img-fluid" src="assets/images/pages/ilustraciones/ee.png" /><button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-a mo-top img-fluid" src="assets/images/pages/ilustraciones/close.png" /></button></div>
                            <div class="modal-body">
                                <h3>Paso E: Psico-educación</h3>
                                <p>Para finalizar, promueva estrategias de respuestas positivas ante el estrés, es de utilidad conocer las reacciones normales frente al estrés o a experiencias traumáticas recientes. Es muy importante que usted normalice aquellas reacciones que – aunque por cierto incómodas- son normales en situaciones de crisis, como labilidad emocional, dificultad para pensar, insomnio, angustia, entre otras. </p>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=aN2UFVng8RY&amp;t=105s" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                                            <div class="media-link-title">
                                                <p> Primeros Auxilios Psicológicos: Paso E o psicoeducación.</p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-6">
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" /></div>
                    <div class="col">
                        <p class="text-red">al dar clic en cada icono muestra una capa con contenido</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Cadena de custodia
    .jumbotron.bg-white        
        .row.justify-content-center.align-items-center
            .col-12.col-md-6
                p Con base en las entrevistas realizadas a víctimas del hospital Simón Bolívar y la Fundación del Quemado y las recomendaciones de expertos, expertas y víctimas, los principales elementos para tener en cuenta al atender a una víctima de agresión por agente químico son los siguientes:
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid 
        .row.justify-content-center.align-items-center.mt-5
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Actuar con serenidad y transmitir calma: se trata de una persona en estado de estrés agudo. Por lo general, en ese momento sienten gran temor por su propia seguridad y la de las personas cercanas. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Generar cierta privacidad creando una atmósfera de confianza y confidencialidad, respetando la dignidad personal (alejar curiosos, verificar que esté cubierta)

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Saludar y presentarse: diga su nombre, su profesión y cómo le va a ayudar. Ejemplo. (“Soy…, estamos aquí para ayudarla…lo primero que vamos a hacer es lavar con agua el lugar donde le cayó el químico y, para ello, vamos a quitar la ropa de esa zona…”, “vamos a llamar a sus familiares, por favor dígame el nombre y el teléfono…”,” estamos esperando a la ambulancia, tan pronto llegue iremos al hospital…”).

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Identificar con la víctima qué es lo que más la afecta: dolor de la quemadura, miedo o ansiedad por otras personas, etc.

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Buscar una solución al problema en consenso con la víctima (analgésico, llamar a familiares) y establecer acuerdos sobre lo que ha de hacerse a partir de este momento (a quién avisar, quién le va a acompañar, etc.).

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Hablar con amabilidad y delicadeza reconociendo su estado de estrés agudo. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Ganar su confianza (tono de voz, actitud, proximidad física) para que descargue su angustia y exprese sus sentimientos.

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Mantener una comunicación verbal y no verbal (palabras, gestos, ademanes) que tengan en cuenta su cultura, edad y género. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Evitar toda comunicación verbal y no verbal, que la revictimiza. Evite preguntas como: “¿qué hizo para que la atacaran?” o frases como “tranquila que no fue nada” u otras similares. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Escucharla si desea hablar y no forzarla si no desea hacerlo. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Observar su respuesta emocional para definir su ayuda está siendo efectiva. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Proporcionar acompañamiento de un familiar o persona allegada si la víctima lo desea. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Servir de enlace con otros profesionales (personal de atención prehospitalaria o de urgencias) u otras personas (familiares, policía, etc.).

        p.mt-5 Es muy importante tener en mente lo que no se debe hacer en la atención psicológica

        .jumbotron.bg-2
            h3.text-center No se debe hacer 
            .row.justify-content-center.align-items-center.mt-5
                .col-12.col-md-6
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO subestime su situación y dolor (“no se queje que no fue nada…”).
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO haga falsas promesas (“los médicos la van dejar como antes”).
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO indague por qué o cómo ocurrió el ataque (“¿qué hizo para que la atacaran?”).
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO obligue a hablar a la víctima si ella no lo desea.   

                .col-12.col-md-6
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO comente con otras personas la historia de la víctima.
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO juzgue a la víctima por sus acciones o sentimientos.
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO utilice términos peyorativos.
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO haga gestos o expresiones que inquieten a la víctima.
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v4.svg").img-fluid  
                        .list__txt    
                            p.m-top NO crea que usted es responsable de solucionar todos los problemas.                              
                            
        p.mt-5 Los componentes de los primeros auxilios psicológicos en las víctimas con agentes químicos se presentan en la figura siguiente, es importante tener en cuenta que generalmente los primeros auxilios psicológicos en el lugar de los hechos llegan hasta el paso 4. Los otros pasos casi siempre se realizan en el servicio de urgencias.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.jpg").img-fluid 

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white Durante el proceso de atención se debe evitar cualquier tipo de comunicación verbal y no verbal que revictimiza, es decir, que genere sentimientos de culpa en la víctima o que cuestione su relato.

        .sub-ecored.mt-5#21
            h2 2.1 Protocolo A, B, C, D, E para la aplicación de primeros auxilios psicológicos.    
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                .jumbotron.bg-white 
                    p El protocolo ABCDE de primeros auxilios psicológicos, fue desarrollado en la Pontificia Universidad Católica de Chile, está diseñado para ser utilizado por cualquier persona que participe como apoyo asistencial a una crisis, sin ser necesariamente profesional de la salud mental.                         
            .col-12.col-md-6  
                .jumbotron.bg-2 
                    p Los objetivos de los primeros auxilios psicológicos son:
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                        .list__txt    
                            p.m-top Brindar alivio emocional inmediato
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                        .list__txt    
                            p.m-top Facilitar la adaptación
                    .list
                        .list__item
                            .list__item__icon
                                img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                        .list__txt    
                            p.m-top.mb-0 Prevenir el desarrollo de la psicopatología                      
        p.mt-5 Los pasos de los primeros auxilios psicológicos teniendo en cuenta este protocolo son:                             

        .row.j-row.align-items-center.mt-5
            .col-12.col-md-4
                button.btn.mo.bg-white.mt-5(type='button' data-toggle='modal' data-target='#basicExampleModal')
                    img.img-a(src="assets/images/pages/ilustraciones/a.png").img-fluid               
                #basicExampleModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content
                            .modal-header
                                img(src="assets/images/pages/ilustraciones/aa.png").img-fluid 
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    img.img-a.mo-top(src="assets/images/pages/ilustraciones/close.png").img-fluid        

                            .modal-body
                                h3 Paso A: Escucha activa

                                p Saber comunicarse con una persona angustiada, ansiosa o alterada es fundamental. En este estado la persona puede querer o no contar su historia. Escuchar este testimonio puede ser de gran ayuda para calmar a la persona afectada, por lo cual es esencial dar espacio para que ella cuente de manera espontánea lo que le está ocurriendo, pero sin presionarla. Para otras personas guardar silencio será preferible: permanecer a su lado, en silencio, puede ser de gran ayuda. 

                                p De acuerdo con Cortés & Figueroa (2018), Lo central de la escucha activa es ser capaz de transmitirle a la otra persona que allí hay un ser humano que está comprendiendo lo que pasa.  

                                .row.justify-content-center.align-items-center.mt-5
                                    .col-auto
                                        a(href="https://www.youtube.com/watch?v=hbVfsJ8KJJA" target="_blank").media-link

                                            img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                                            .media-link-title
                                                p Primeros Auxilios Psicológicos: Paso A o escucha activa

            .col-12.col-md-4    
                button.btn.mo.bg-white.mt-5(type='button' data-toggle='modal' data-target='#basicExampleModal3')
                    img.img-a(src="assets/images/pages/ilustraciones/b.png").img-fluid               
                #basicExampleModal3.modal.fade(tabindex='-3' role='dialog' aria-labelledby='exampleModalLabel3' aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content
                            .modal-header
                                img(src="assets/images/pages/ilustraciones/bb.png").img-fluid 
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    img.img-a.mo-top(src="assets/images/pages/ilustraciones/close.png").img-fluid        

                            .modal-body
                                h3 Paso B: Reentrenamiento de la (B) ventilación

                                p Algunas personas que han vivido una crisis pueden mostrarse ansiosas o alteradas, sintiendo confusión o encontrándose sobrepasadas por la situación, observándose temblorosas, teniendo dificultades para respirar o sintiendo su corazón muy agitado. Por esta razón, los primeros auxilios psicológicos contemplan unos minutos para enseñar y practicar reentrenamiento de ventilación y así ayudar a las personas a tranquilizarse. 

                                .row.justify-content-center.align-items-center.mt-5
                                    .col-auto
                                        a(href="https://www.youtube.com/watch?v=PUeoOGeClmc" target="_blank").media-link

                                            img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                                            .media-link-title
                                                p  Primeros Auxilios Psicológicos: Paso B o reentrenamiento de la (b)entilación.        
       
        img.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid 

        
        .row.j-row.align-items-center.mt-5          
        
            .col-12.col-md-4    
                button.btn.mo.bg-white.mt-5(type='button' data-toggle='modal' data-target='#basicExampleModal5')
                    img.img-a(src="assets/images/pages/ilustraciones/c.png").img-fluid               
                #basicExampleModal5.modal.fade(tabindex='-5' role='dialog' aria-labelledby='exampleModalLabel5' aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content
                            .modal-header
                                img(src="assets/images/pages/ilustraciones/cc.png").img-fluid 
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    img.img-a.mo-top(src="assets/images/pages/ilustraciones/close.png").img-fluid        

                            .modal-body
                                h3 Paso C: Categorización de necesidades 

                                p Luego de un evento traumático es común que se produzca confusión mental y las personas tengan dificultades para ordenar los diferentes pasos que deben seguir para solucionar sus problemas (ej. denuncia de siniestro, llamada a familiares, búsqueda de pertenencias, trámites legales, etc.). Usted puede ayudar mucho a la persona acompañándola en el proceso de jerarquización de sus necesidades, para luego ayudarla a contactar con los servicios de salud y seguridad social que podrán serle de ayuda. 


                                .row.justify-content-center.align-items-center.mt-5
                                    .col-auto
                                        a(href="https://www.youtube.com/watch?v=rEUbAVOmUYI&t=175s" target="_blank").media-link

                                            img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                                            .media-link-title
                                                p  Primeros Auxilios Psicológicos: Paso C o categorización de las necesidades.            
            .col-12.col-md-4    
                button.btn.mo.bg-white.mt-5(type='button' data-toggle='modal' data-target='#basicExampleModal2')
                    img.img-a(src="assets/images/pages/ilustraciones/d.png").img-fluid
                #basicExampleModal2.modal.fade(tabindex='-2' role='dialog' aria-labelledby='exampleModalLabel2' aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content
                            .modal-header
                                img(src="assets/images/pages/ilustraciones/dd.png").img-fluid 
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    img.img-a.mo-top(src="assets/images/pages/ilustraciones/close.png").img-fluid        

                            .modal-body
                                h3 Paso D: Derivación a redes de apoyo.

                                p Una vez identificadas estas necesidades, ayude a la persona a contactar a las personas y/o servicios de apoyo social que podrán ayudarle a satisfacer dichas necesidades ahora y más adelante. Recuerde siempre que la primera red de apoyo es la familia y los amigos. 


                                .row.justify-content-center.align-items-center.mt-5
                                    .col-auto
                                        a(href="https://www.youtube.com/watch?v=w6tMyUt81DU&t=23s" target="_blank").media-link

                                            img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                                            .media-link-title
                                                p Primeros Auxilios Psicológicos: Paso D o derivación a las redes de apoyo.            
            
            .col-12.col-md-4    
                button.btn.mo.bg-white.mt-5(type='button' data-toggle='modal' data-target='#basicExampleModal4')
                    img.img-a(src="assets/images/pages/ilustraciones/e.png").img-fluid               
                #basicExampleModal4.modal.fade(tabindex='-4' role='dialog' aria-labelledby='exampleModalLabel4' aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content
                            .modal-header
                                img(src="assets/images/pages/ilustraciones/ee.png").img-fluid 
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    img.img-a.mo-top(src="assets/images/pages/ilustraciones/close.png").img-fluid        

                            .modal-body
                                h3 Paso E: psico-educación

                                p Para finalizar, promueva estrategias de respuestas positivas ante el estrés, es de utilidad conocer las reacciones normales frente al estrés o a experiencias traumáticas recientes. Es muy importante que usted normalice aquellas reacciones que – aunque por cierto incómodas- son normales en situaciones de crisis, como labilidad emocional, dificultad para pensar, insomnio, angustia, entre otras. 


                                .row.justify-content-center.align-items-center.mt-5
                                    .col-auto
                                        a(href="https://www.youtube.com/watch?v=aN2UFVng8RY&t=105s" target="_blank").media-link

                                            img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                                            .media-link-title
                                                p   Primeros Auxilios Psicológicos: Paso E o psicoeducación.



        .row.justify-content-center.align-items-center.mt-3
            .col-6
                .row.justify-content-center.align-items-center
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img27.png").img-fluid

                    .col
                        p.text-red al dar clic en cada icono muestra una capa con contenido
