public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Valoración y seguimiento por especialista en salud mental.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
            <div class="col-12 col-md-8">
                <p>Teniendo en cuenta todas las particularidades emocionales y sociales de la víctima de ataques con agentes químicos, la atención en salud mental debe ser permanente, iniciando en el lugar de la agresión y continuando luego de la primera hospitalización. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <h3>Recomendaciones generales para esta atención. </h3>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Evitar las etiquetas de diagnósticos psiquiátricos, recordando que muchas de las manifestaciones emocionales y conductuales que presentan las víctimas, deben ser entendidas en un contexto psicosocial amplio, más que como un proceso patológico individual. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Limitar el uso de psicofármacos a las víctimas que persistan con sintomatología psíquica intensa y/o prolongada y que posiblemente requerirán una atención psiquiátrica. Sin embargo, en casos de sintomatología severa que no permite ninguna intervención psicoterapéutica es importante la utilización de psicofármacos de acción ansiolítica inmediata como los benzodiacepinas y/o algunos antipsicóticos. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Considerar diferentes tipos de intervenciones según las necesidades de la víctima. Puede requerirse intervenciones individuales, de pareja, familiares o grupales.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6"><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">En cada encuentro con una víctima de violencia se debe:</p>
                    <div class="jumbotron bg-2">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>1 </span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Garantizar un espacio de privacidad, comodidad y confidencialidad.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Ser prudente con el lenguaje verbal y no verbal.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Evitar un tono de voz fuerte.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Evitar el contacto visual en el estado de crisis, pero buscarlo y mantenerlo en las consultas de seguimiento. </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>5</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Respetar los tiempos de su relato que le permita gestionar sus emociones. </p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>6</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Evitar la reexperimentación del trauma ahondado en el relato de la agresión o de su relación con el agresor. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Nunca culpar a la víctima por su condición o por la agresión recibida, ni subestimar sus capacidades de recuperación. </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            <div class="col-12 col-md-6">
                <p>Durante la estancia en la unidad de quemados, toda víctima de agresión requiere una valoración por psiquiatría que evalúe su capacidad para afrontar la situación y las posibles dificultades que ameritan un seguimiento a mediano o largo plazo. </p>
                <p>En esta valoración se busca prevenir la aparición y/o exacerbación de enfermedades mentales que empeoren el manejo médico de la quemadura y que dificulten la posibilidad de volver a retomar las actividades de la vida diaria. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p>Las intervenciones quirúrgicas recurrentes generan con frecuencia la reexperimentación del trauma inicial, así como un nuevo estrés frente a los cambios que se generan con el procedimiento. Dentro de los trastornos mentales más frecuentes asociados a víctimas de ataques con agentes químicos se encuentran la depresión mayor, los trastornos de personalidad con rasgos impulsivos, el consumo de sustancias psicoactivas, siendo la más prevalente el consumo de alcohol, los intentos de suicidio (hasta el 10%) y los trastornos de ansiedad, la mayoría precedidos de duelos patológicos. </p>
                <p>Es por lo tanto importante, informar ampliamente a la víctima acerca de todo procedimiento que se le realice, incluyendo los cambios esperados, posibles complicaciones y modificaciones corporales, como por ejemplo los cambios en el aspecto de las zonas corporales donantes de injertos. </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="row z-sup">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">Las intervenciones quirúrgicas recurrentes generan con frecuencia la reexperimentación del trauma inicial, así como un nuevo estrés frente a los cambios que se generan con el procedimiento. Por lo tanto, es importante informar ampliamente a la víctima acerca de todo el procedimiento que se le realice, incluyendo los cambios esperados. </p>
                    </div>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.jpg" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="media/documentos/protocolo_manejo_ataques_acido_minsalud_2014.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>Protocolo manejo ataques acido Minsalud 2014 </p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1 Resolución 5521 de 2013. Art. 66 – 68</h2>
        </div>
        <div class="jumbotron bg-white pt-5 mx-2 mb-0"><img class="mx-0 i-right img-fluid" src="assets/images/pages/ilustraciones/img2_1.png" />
            <p class="text-white mb-0 jumbotron bg-1">Para la atención en salud mental se debe tener en cuenta la resolución 5521 de 2013, incluye medidas específicas para las mujeres víctimas de diferentes formas de violencia:</p>
        </div>
        <div class="row justify-content-center align-items-strecth mt-5">
            <div class="col-12 col-md-6">
                <p><strong>Artículo 66:</strong> Psicoterapia ambulatoria para mujeres víctimas de violencia, para las mujeres víctimas de violencia física, sexual o psicológica, cuando ello sea pertinente a criterio del profesional tratante, en sustitución de lo dispuesto en el artículo 65, la cobertura del POS será así: </p>
                <p>Hasta sesenta (60) sesiones de psicoterapia individual en total por psicólogo y médico especialista competente, durante el año calendario. </p>
                <p>Hasta (60) terapias grupales, familiares y de pareja en total por psicólogo y médico especialista competentes, durante el año calendario.</p>
            </div>
            <div class="col-12 col-md-6">
                <p><strong>Artículo 68:</strong> Atención con internación en salud mental para mujeres víctimas de violencia. Para las mujeres víctimas de violencia física, sexual o psicológica, cuando ello sea pertinente a criterio del médico tratante, en sustitución de lo dispuesto en el artículo 67 de este acto administrativo, la cobertura del POS será así:</p>
                <p>En la fase aguda, la cobertura de la hospitalización podrá extenderse hasta 180 días, continuos o discontinuos por año calendario.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <div class="row z-sup">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">De acuerdo con la resolución 5521 de 2013 en sus artículos 66 y 68, se garantiza el tratamiento psicoterapéutico de las víctimas y sus familias, así como la internación en salud mental en caso de ser necesario. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <p>En caso de que el trastorno o enfermedad mental ponga en peligro la vida o integridad del paciente, la de sus familiares o la comunidad, la cobertura de la internación será durante el período que considere necesario el o los profesionales tratantes. Sin perjuicio del criterio profesional tratante, el paciente con trastorno o enfermedad mental, se maneja de preferencia en el programa de internación parcial u hospital día, según la normatividad vigente y en servicios debidamente habilitados para tal fin. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=xYqx31jMh0Q" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/youtube.png" alt="" />
                    <div class="media-link-title">
                        <p> ¿Cómo atender una víctima quemada con agentes químicos? </p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Constitución de un equipo de salud mental</h2>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <p>Para un abordaje integral de los efectos inmediatos, las consecuencias y las secuelas físicas, psicológicas y psicosociales de los ataques con sustancias químicas, se hace necesario contar con un equipo interdisciplinario, en este sentido el artículo 18 de la Ley 1616 de 2013 estipula que:</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-13"><img class="img-fluid" src="assets/images/pages/ilustraciones/com.png" />
                    <p class="mt-3">Para Cardona y Franco (2020), las Instituciones Prestadoras de Servicios de Salud Mental Públicas y privadas, deberán disponer de un equipo interdisciplinario idóneo, pertinente y suficiente para la satisfacción de las necesidades de las personas en los servicios de promoción de la salud y prevención de los problemas psicosociales y trastornos mentales, detección precoz, evaluación, diagnóstico, tratamiento y rehabilitación en salud. Estos equipos estarán conformados por: Psiquiatría, Psicología, Enfermería, Trabajo Social, Terapia Ocupacional, Terapia Psicosocial, Médico General, entre otros profesionales, atendiendo el nivel de complejidad y especialización requerido en cada servicio de conformidad con los estándares que para tal efecto establezca el Ministerio de Salud y Protección social. </p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 Atención pre-alta:</h2>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <p>Esta fase, que hace parte de la fase de hospitalización, comprende las atenciones en salud que deben realizarse una semana o semana y media antes del alta hospitalaria. La importancia de esta fase radica en la necesidad e la preparación de la persona (víctima/sobreviviente), sus familiares y personas significativas, para si reincorporación e inclusión en las actividades sociales, familiares, educativas, laborales, deportivas, entre otras que, por su condición de salud, se habían abandonado y ahora es el momento de retomarlas y enfrentarlas con los cambios generados por el impacto físico y mental del ataque. </p>
                <p>Es muy importante contemplar recomendaciones especiales para aquellas víctimas que deben afrontar discapacidades derivadas de los ataques. Es una fase para generar apertura para la aceptación del cambio corporal.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-13"><img class="img-fluid" src="assets/images/pages/ilustraciones/com.png" />
                    <p class="mt-3">Cardona y Franco (2020)aclaran que la fase de pre-alta es crucial tanto para la víctima como para los integrantes de la familia que pueden no contar con los elementos suficientes para brindar apoyo a su familiar en esta etapa, que se caracteriza por el alto nivel de estrés emocional, el cual se genera por el hecho de sentir próximo su reintegro a los lugares de su vida cotidiana previa al evento, enfrentarse a otras personas que no la han visto durante su hospitalización y hacer frente a las limitaciones propias de su nueva condición y su impacto sobre las posibilidades en el ámbito laboral/educativo, familiar, sexual, etcétera. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Para mayor detalle consulte el material complementario Atención integral en salud mental para víctimas con agentes químicos. Páginas 97-101 en el siguiente enlace: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://repositorio.unbosque.edu.co/handle/20.500.12495/3518" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>Gómez, C. G. D. P. (2020, 16 julio). </p>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Valoración y seguimiento por especialista en salud mental.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-12.col-md-4
                img.img-a.my-2(src="assets/images/pages/ilustraciones/img8.png").img-fluid 
            .col-12.col-md-8
                p Teniendo en cuenta todas las particularidades emocionales y sociales de la víctima de ataques con agentes químicos, la atención en salud mental debe ser permanente, iniciando en el lugar de la agresión y continuando luego de la primera hospitalización. 
        
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                h3 Recomendaciones generales para esta atención. 

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Evitar las etiquetas de diagnósticos psiquiátricos, recordando que muchas de las manifestaciones emocionales y conductuales que presentan las víctimas, deben ser entendidas en un contexto psicosocial amplio, más que como un proceso patológico individual. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Limitar el uso de psicofármacos a las víctimas que persistan con sintomatología psíquica intensa y/o prolongada y que posiblemente requerirán una atención psiquiátrica. Sin embargo, en casos de sintomatología severa que no permite ninguna intervención psicoterapéutica es importante la utilización de psicofármacos de acción ansiolítica inmediata como los benzodiacepinas y/o algunos antipsicóticos. 

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Considerar diferentes tipos de intervenciones según las necesidades de la víctima. Puede requerirse intervenciones individuales, de pareja, familiares o grupales.
            .col-12.col-md-6
                img.img-a.my-2(src="assets/images/pages/ilustraciones/img9.png").img-fluid 
            .list
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                .list__txt    
                    p.m-top En cada encuentro con una víctima de violencia se debe:
                    .jumbotron.bg-2 
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 1 
                            .list__txt    
                                p.m-top Garantizar un espacio de privacidad, comodidad y confidencialidad.
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 2
                            .list__txt    
                                p.m-top Ser prudente con el lenguaje verbal y no verbal.
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 3
                            .list__txt    
                                p.m-top Evitar un tono de voz fuerte.
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 4
                            .list__txt    
                                p.m-top Evitar el contacto visual en el estado de crisis, pero buscarlo y mantenerlo en las consultas de seguimiento. 
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 5
                            .list__txt    
                                p.m-top Respetar los tiempos de su relato que le permita gestionar sus emociones. 
                        .list
                            .list__item
                                .list__item__bulletNumber
                                    span 6
                            .list__txt    
                                p.m-top Evitar la reexperimentación del trauma ahondado en el relato de la agresión o de su relación con el agresor. 


            .list
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                .list__txt    
                    p.m-top Nunca culpar a la víctima por su condición o por la agresión recibida, ni subestimar sus capacidades de recuperación. 


        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                img.img-a.my-2(src="assets/images/pages/ilustraciones/img10.png").img-fluid 

            .col-12.col-md-6
                p Durante la estancia en la unidad de quemados, toda víctima de agresión requiere una valoración por psiquiatría que evalúe su capacidad para afrontar la situación y las posibles dificultades que ameritan un seguimiento a mediano o largo plazo. 
                p En esta valoración se busca prevenir la aparición y/o exacerbación de enfermedades mentales que empeoren el manejo médico de la quemadura y que dificulten la posibilidad de volver a retomar las actividades de la vida diaria. 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                p Las intervenciones quirúrgicas recurrentes generan con frecuencia la reexperimentación del trauma inicial, así como un nuevo estrés frente a los cambios que se generan con el procedimiento. Dentro de los trastornos mentales más frecuentes asociados a víctimas de ataques con agentes químicos se encuentran la depresión mayor, los trastornos de personalidad con rasgos impulsivos, el consumo de sustancias psicoactivas, siendo la más prevalente el consumo de alcohol, los intentos de suicidio (hasta el 10%) y los trastornos de ansiedad, la mayoría precedidos de duelos patológicos. 
                p Es por lo tanto importante, informar ampliamente a la víctima acerca de todo procedimiento que se le realice, incluyendo los cambios esperados, posibles complicaciones y modificaciones corporales, como por ejemplo los cambios en el aspecto de las zonas corporales donantes de injertos.                            
            .col-12.col-md-6  
                .row.z-sup
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white Las intervenciones quirúrgicas recurrentes generan con frecuencia la reexperimentación del trauma inicial, así como un nuevo estrés frente a los cambios que se generan con el procedimiento. Por lo tanto, es importante informar ampliamente a la víctima acerca de todo el procedimiento que se le realice, incluyendo los cambios esperados.     
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.jpg").img-fluid 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="media/documentos/protocolo_manejo_ataques_acido_minsalud_2014.pdf" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p Protocolo manejo ataques acido Minsalud 2014 


        .sub-ecored.mt-5#31
            h2 3.1 Resolución 5521 de 2013. Art. 66 – 68

        .jumbotron.bg-white.pt-5.mx-2.mb-0
            img.mx-0.i-right(src="assets/images/pages/ilustraciones/img2_1.png").img-fluid    
            p.text-white.mb-0.jumbotron.bg-1 Para la atención en salud mental se debe tener en cuenta la resolución 5521 de 2013, incluye medidas específicas para las mujeres víctimas de diferentes formas de violencia:

        .row.justify-content-center.align-items-strecth.mt-5
            .col-12.col-md-6
                p #[strong Artículo 66:] Psicoterapia ambulatoria para mujeres víctimas de violencia, para las mujeres víctimas de violencia física, sexual o psicológica, cuando ello sea pertinente a criterio del profesional tratante, en sustitución de lo dispuesto en el artículo 65, la cobertura del POS será así: 
                p Hasta sesenta (60) sesiones de psicoterapia individual en total por psicólogo y médico especialista competente, durante el año calendario. 
                p Hasta (60) terapias grupales, familiares y de pareja en total por psicólogo y médico especialista competentes, durante el año calendario.
            .col-12.col-md-6
                p #[strong Artículo 68:] Atención con internación en salud mental para mujeres víctimas de violencia. Para las mujeres víctimas de violencia física, sexual o psicológica, cuando ello sea pertinente a criterio del médico tratante, en sustitución de lo dispuesto en el artículo 67 de este acto administrativo, la cobertura del POS será así:
                p En la fase aguda, la cobertura de la hospitalización podrá extenderse hasta 180 días, continuos o discontinuos por año calendario.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.png").img-fluid 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                .row.z-sup
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white De acuerdo con la resolución 5521 de 2013 en sus artículos 66 y 68, se garantiza el tratamiento psicoterapéutico de las víctimas y sus familias, así como la internación en salud mental en caso de ser necesario.                              
            .col-12.col-md-6  
                p En caso de que el trastorno o enfermedad mental ponga en peligro la vida o integridad del paciente, la de sus familiares o la comunidad, la cobertura de la internación será durante el período que considere necesario el o los profesionales tratantes. Sin perjuicio del criterio profesional tratante, el paciente con trastorno o enfermedad mental, se maneja de preferencia en el programa de internación parcial u hospital día, según la normatividad vigente y en servicios debidamente habilitados para tal fin. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.youtube.com/watch?v=xYqx31jMh0Q" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/youtube.png" alt="").media-link-icon

                    .media-link-title
                        p  ¿Cómo atender una víctima quemada con agentes químicos?                  

        .sub-ecored.mt-5#32
            h2 3.2 Constitución de un equipo de salud mental

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-6
                p Para un abordaje integral de los efectos inmediatos, las consecuencias y las secuelas físicas, psicológicas y psicosociales de los ataques con sustancias químicas, se hace necesario contar con un equipo interdisciplinario, en este sentido el artículo 18 de la Ley 1616 de 2013 estipula que:
            .col-12.col-md-6
                .jumbotron.bg-13
                    img(src="assets/images/pages/ilustraciones/com.png").img-fluid
                    p.mt-3 Para Cardona y Franco (2020), las Instituciones Prestadoras de Servicios de Salud Mental Públicas y privadas, deberán disponer de un equipo interdisciplinario idóneo, pertinente y suficiente para la satisfacción de las necesidades de las personas en los servicios de promoción de la salud y prevención de los problemas psicosociales y trastornos mentales, detección precoz, evaluación, diagnóstico, tratamiento y rehabilitación en salud. Estos equipos estarán conformados por: Psiquiatría, Psicología, Enfermería, Trabajo Social, Terapia Ocupacional, Terapia Psicosocial, Médico General, entre otros profesionales, atendiendo el nivel de complejidad y especialización requerido en cada servicio de conformidad con los estándares que para tal efecto establezca el Ministerio de Salud y Protección social.  


        .sub-ecored.mt-5#33
            h2 3.3 Atención pre-alta:

        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-6
                p Esta fase, que hace parte de la fase de hospitalización, comprende las atenciones en salud que deben realizarse una semana o semana y media antes del alta hospitalaria. La importancia de esta fase radica en la necesidad e la preparación de la persona (víctima/sobreviviente), sus familiares y personas significativas, para si reincorporación e inclusión en las actividades sociales, familiares, educativas, laborales, deportivas, entre otras que, por su condición de salud, se habían abandonado y ahora es el momento de retomarlas y enfrentarlas con los cambios generados por el impacto físico y mental del ataque. 
                p Es muy importante contemplar recomendaciones especiales para aquellas víctimas que deben afrontar discapacidades derivadas de los ataques. Es una fase para generar apertura para la aceptación del cambio corporal.
            .col-12.col-md-6
                .jumbotron.bg-13
                    img(src="assets/images/pages/ilustraciones/com.png").img-fluid
                    p.mt-3 Cardona y Franco (2020)aclaran que la fase de pre-alta es crucial tanto para la víctima como para los integrantes de la familia que pueden no contar con los elementos suficientes para brindar apoyo a su familiar en esta etapa, que se caracteriza por el alto nivel de estrés emocional, el cual se genera por el hecho de sentir próximo su reintegro a los lugares de su vida cotidiana previa al evento, enfrentarse a otras personas que no la han visto durante su hospitalización y hacer frente a las limitaciones propias de su nueva condición y su impacto sobre las posibilidades en el ámbito laboral/educativo, familiar, sexual, etcétera. 

        p.mt-5 Para mayor detalle consulte el material complementario Atención integral en salud mental para víctimas con agentes químicos. Páginas 97-101 en el siguiente enlace:  
 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://repositorio.unbosque.edu.co/handle/20.500.12495/3518" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p Gómez, C. G. D. P. (2020, 16 julio).   
