source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Cortés Montenegro, P., & Figueroa Cabello, R. (2018). Manual ABCDE para la aplicación de primeros auxilios psicológicos. Pontificia Universidad Católica de Chile. ", "https://medicina.uc.cl/wp-content/uploads/2018/08/Manual-ABCDE-para-la-aplicacion-de-Primeros-Auxilios-Psicologicos.pdf")
        
    
        +referenciaItem("Gómez, G. D. P., Franco, L., & Dallos Arenales, M. (2020). Atención integral en salud mental a víctimas de ataques con agentes químicos en Colombia. Repositorio Universidad del Bosque. ", "https://repositorio.unbosque.edu.co/handle/20.500.12495/3518")

    
        +referenciaItem("Organización Panamericana de la Salud. (s. f.). PROTECCIÓN DE LA SALUD MENTAL EN SITUACIONES DE EPIDEMIAS. PAHO. ", "https://www.paho.org/hq/dmdocuments/2009/Pandemia%20de%20influenza%20y%20Salud%20mental%20Esp.pdf")

        +referenciaItem("Primeros Auxilios Psicológicos: Paso A o escucha activa. (2017, 1 febrero). [Vídeo]. YouTube. ", "https://www.youtube.com/watch?v=hbVfsJ8KJJA")
        
    
        +referenciaItem("Primeros Auxilios Psicológicos: Paso B o reentrenamiento de la (b)entilación. (2017, 1 febrero). [Vídeo]. YouTube. ", "https://www.youtube.com/watch?v=PUeoOGeClmc")

    
        +referenciaItem("Primeros Auxilios Psicológicos: Paso C o categorización de las necesidades. (2017, 1 febrero). [Vídeo]. YouTube. ", "https://www.youtube.com/watch?v=rEUbAVOmUYI&t=175s")

        +referenciaItem("Primeros Auxilios Psicológicos: Paso D o derivación a las redes de apoyo. (2017, 1 febrero). [Vídeo]. YouTube. ", "https://www.youtube.com/watch?v=w6tMyUt81DU&t=23s")
        
    
        +referenciaItem("Primeros Auxilios Psicológicos: Paso E o psicoeducación. (2017, 1 febrero). [Vídeo]. YouTube. ", "https://www.youtube.com/watch?v=aN2UFVng8RY&t=105s")

    
        +referenciaItem("Resolución 4568 de 2014, Por la cual se adopta el Protocolo de Atención de Urgencias a Víctimas de Ataques con Agentes Químicos. 16 oct, 2014 Núm. 49325", " ")                

        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Cortés Montenegro, P., &amp; Figueroa Cabello, R. (2018). Manual ABCDE para la aplicación de primeros auxilios psicológicos. Pontificia Universidad Católica de Chile. <a class="ml-2" href="https://medicina.uc.cl/wp-content/uploads/2018/08/Manual-ABCDE-para-la-aplicacion-de-Primeros-Auxilios-Psicologicos.pdf" target="_blank">https://medicina.uc.cl/wp-content/uploads/2018/08/Manual-ABCDE-para-la-aplicacion-de-Primeros-Auxilios-Psicologicos.pdf</a></p>
        <hr />
        <p>Gómez, G. D. P., Franco, L., &amp; Dallos Arenales, M. (2020). Atención integral en salud mental a víctimas de ataques con agentes químicos en Colombia. Repositorio Universidad del Bosque. <a class="ml-2" href="https://repositorio.unbosque.edu.co/handle/20.500.12495/3518" target="_blank">https://repositorio.unbosque.edu.co/handle/20.500.12495/3518</a></p>
        <hr />
        <p>Organización Panamericana de la Salud. (s. f.). PROTECCIÓN DE LA SALUD MENTAL EN SITUACIONES DE EPIDEMIAS. PAHO. <a class="ml-2" href="https://www.paho.org/hq/dmdocuments/2009/Pandemia%20de%20influenza%20y%20Salud%20mental%20Esp.pdf" target="_blank">https://www.paho.org/hq/dmdocuments/2009/Pandemia%20de%20influenza%20y%20Salud%20mental%20Esp.pdf</a></p>
        <hr />
        <p>Primeros Auxilios Psicológicos: Paso A o escucha activa. (2017, 1 febrero). [Vídeo]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=hbVfsJ8KJJA" target="_blank">https://www.youtube.com/watch?v=hbVfsJ8KJJA</a></p>
        <hr />
        <p>Primeros Auxilios Psicológicos: Paso B o reentrenamiento de la (b)entilación. (2017, 1 febrero). [Vídeo]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=PUeoOGeClmc" target="_blank">https://www.youtube.com/watch?v=PUeoOGeClmc</a></p>
        <hr />
        <p>Primeros Auxilios Psicológicos: Paso C o categorización de las necesidades. (2017, 1 febrero). [Vídeo]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=rEUbAVOmUYI&amp;t=175s" target="_blank">https://www.youtube.com/watch?v=rEUbAVOmUYI&amp;t=175s</a></p>
        <hr />
        <p>Primeros Auxilios Psicológicos: Paso D o derivación a las redes de apoyo. (2017, 1 febrero). [Vídeo]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=w6tMyUt81DU&amp;t=23s" target="_blank">https://www.youtube.com/watch?v=w6tMyUt81DU&amp;t=23s</a></p>
        <hr />
        <p>Primeros Auxilios Psicológicos: Paso E o psicoeducación. (2017, 1 febrero). [Vídeo]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=aN2UFVng8RY&amp;t=105s" target="_blank">https://www.youtube.com/watch?v=aN2UFVng8RY&amp;t=105s</a></p>
        <hr />
        <p>Resolución 4568 de 2014, Por la cual se adopta el Protocolo de Atención de Urgencias a Víctimas de Ataques con Agentes Químicos. 16 oct, 2014 Núm. 49325<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
